<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="gabe_stylesheet.css">
<!--<link rel="stylesheet" href="/font-awesome.min.css">-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

<!-- .navbar {
  padding: 1%
  margin: auto;
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  margin: auto;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: center;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} -->
</style>
</head>
<body>

<!-- <div class="navbar">
  <a href="#home">Home</a>
  <a href="askqs.html">Asking Questions</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown...
	<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://www.example.com/default.htm">link</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div> -->

<ul class="nav">
  <li><a href="#Home">Home</a></li>
  <li><a href="askqs.html">Asking Questions</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href=https://github.com/g-b-f>Github</a></li>
</ul>





<h1>Welcome to my site</h3>
<h2>VERY much a work in progress</h2>
<div class="mainbox">Hello world!
<br> hello world 2
<br> hello world 3
<br> hello world 4
</div>
</body>
</html>	
